global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

##################
# Latex commands #
##################
snippet env "New environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet template "Basic template" b
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet s "section" b
\section{$1}
	$0
endsnippet

snippet ss "subsection" b
\subsection{$1}
	$0
endsnippet

snippet sss "subsubsection" b
\subsubsection{$1}
	$0
endsnippet

########
# Math #
########
snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

context "math()"
snippet ff "This \frac{}{} snippet expands only a LaTeX math context"
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet Of "Big O(...)" iA
\mathcal{O}($1)$0
endsnippet

context "math()"
snippet Tf "Theta(...)" iA
\Theta($1)$0
endsnippet

context "math()"
snippet Omf "Omega(...)" iA
\Omega($1)$0
endsnippet
